services:
  api:
    build: .
    restart: always
    environment:
      - DB_ADDRESS=db
      - DB_USER=skillbridge
      - DB_PASSWORD=skillbridge
      - SPRING_SECURITY_SHA_KEY=wF2mY8xGm0UoZq3dL7CkN1r5s9V2b4y6h8j0p2t4v6A=
    ports:
      - "8080:8080"
    depends_on:
      - db
  db:
    image: postgres:18
    restart: always
    environment:
      - POSTGRES_USER=skillbridge
      - POSTGRES_PASSWORD=skillbridge
      - POSTGRES_DB=skillbridge
    volumes:
      - pgdata:/var/lib/postgresql
      - ./db/init:/docker-entrypoint-initdb.d:ro
    ports:
      - "5432:5432"


volumes:
  pgdata: